# KrsmesGroovy

./: buildNumber.properties  pom.xml
src/main/java/net/krsmes/bukkit/plugins/groovy/: GroovyCommand.java  KrsmesGroovyPlugin.java
src/main/resources/: plugin.yml
src/test/groovy/net/krsmes/bukkit/plugins/groovy/: GroovyCommandTest.groovy
